<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Amazing Pedicabs</title>

    <style>
        /* I took the this font from google fonts and I saw how to use the "@import rule on https://www.w3schools.com/cssref/pr_import_rule.asp*/
        @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap');


        body {
            background-image: url(https://www.transparenttextures.com/patterns/concrete-wall-2.png);
            background-color: #5d7a60;
            padding: 0;
            margin: 0;

        }

        h1,
        h2 {
            font-family: 'Luckiest Guy', cursive;
            font-size: 60px;
            text-align: center;
            color: #E3D081;
            font-weight: lighter;
        }

        h1:hover

        /*,h2:hover*/
            {
            font-size: 80px;
            transition: 1s ease;
            margin: 27.92px;
        }

        #bar li {
            display: inline;
            /*with display, I put all the list side by side*/
            font-size: 20px;
            font-weight: bold;
            color: gainsboro;
            padding: 5px 20px;
        }

        li:hover {
            background-color: rgba(83, 76, 175, 0.3);
            border: dashed;
            border-radius: 20%;
            transition: 0.5s ease;

        }

        #foto {
            /* padding: 0px;*/
            height: 440px;
            overflow: hidden;
            position: relative;
        }

        #mainpic {
            position: absolute;
            width: 100%;
            /*left: 0;
            right: 0;*/
            bottom: -40%;
        }


        .videoo {
            text-align: center;
            font-size: 30px;
            border: thick double 4px;


        }

        h2 {
            text-align: center;
            font-size: 30px;


        }

        .a {
            width: 170px;
            border-radius: 10%;
            /*z-index: 10;*/
            opacity: 0;
        }

        #types {
            display: flex;
            /* to make all photo side by side I use display property and give %25 percent for each photos so they can fit*/

        }
        #typ{
            clear: both;
            margin-top:20px;
        }

        .abc {
            flex: 25%;
            padding: 5px;
            box-align: center;
            margin-left: 70px;


        }

        #gallery {
            display: flex;
            padding-left: 10px;
            padding-right: 10px;

        }

        .galpics {
            flex: 20%;
            padding: 1px;
            box-align: center;
            width: 20%;
            padding: 10px;
        }
/* "transform:scale" makes images bigger or smaller */
        .galpics:hover {
            /*flex: 25%;*/
            transform: scale(1.3);
            transition: 1s ease;
        }

        .besinbiri {
            width: 100%;
            height: 100%;
            border: 2px solid black;
            border-radius: 10px;
        }


        #bar {
            border: 2px groove lightcoral;
            border-style: double;
            padding: 3px;
            background-color: salmon;
            text-align: center;
            margin-bottom: 2px;
        }

        .stickybar {
            position: sticky;
            top: 5px;


        }

        a:link {
            color: gainsboro;
            text-decoration: none;
        }

        a:visited {
            color: gainsboro;
            text-decoration: none;

        }

        p {
            font-size: 20px;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: #F1F7ED;

            line-height: 30px;

        }

        /*@media only screen and (max-width: 600px) {
            h1 {
                color: red;
            }
        } 

        @media only screen and  (min-width: 600px) and (max-width: 1200px) {
            h1 {
                color: yellow;
            }
        }*/

        /*https://www.w3schools.com/css/css3_mediaqueries.asp I use media queries to make pics fit on different size screen*/
        @media only screen and (min-width: 1800px) {
            #mainpic {
                bottom: -40%;
            }

            #foto {
                height: 600px;
            }
        }

        #watch {
            text-align: center;
            color: #B20326;
            font-weight: bolder;
            text-decoration: underline;

        }

        #old {
            float: left;
            width: 28%;
            margin-right: 15px;
            box-shadow: 8px 8px black;

        }

        #nyc {
            float: left;
            width: 30%;
            margin-right: 15px;
            box-shadow: 8px 8px black;
            border-style: groove;
        }

        #dc {
            float: left;
            width: 30%;
            margin-right: 15px;
            box-shadow: 8px 8px black;
            border-style: groove;


        }


        /* I use "clear:both" to take "ride class" below to the dc part, not right on it*/
        .ride {
            clear: both;
            padding-top: 20px;
        }

        .ride p {
            margin-bottom: 0px;
        }

        #ams {
            float: left;
            width: 30%;
            margin-right: 15px;
            box-shadow: 8px 8px black;
            border-style: groove;
        }

        #gal {
            clear: both;
            margin-top: 20px;
        }


        .abc {
            position: relative;
            text-align: center;
            color: rgb(128, 28, 28);

        }

        .pedicabtypes {
            position: absolute;
            top: 50%;
            left: 50%;
            /*to relocate images on the middle of the "div" container, I use "transform:translate( -50%, -50% )"*/
            transform: translate(-50%, -50%);
            opacity: 1;
            font-family: 'Luckiest Guy', cursive;
            font-size: 30px;
        }

        .abc:hover .a {
            opacity: 1;
            transition: 2s ease;

        }

        .abc:hover .pedicabtypes {
            opacity: 0;
        }

        h3 {
            color: gainsboro;
            font-family: 'Luckiest Guy', cursive;
            font-weight: lighter;
        }

        #contact {
            text-align: center;
            font-size: 20px;
            background-color: salmon;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 150px;
            clear: both;

        }
    </style>
</head>

<body>
    <h1>AMAZING PEDICABS</h1>
    <div class="stickybar" style="z-index: 4;">
        <ul id="bar">
            <li><a href="#what"> WHAT IS PEDICAB?</a></li>
            <li><a href="#his"> HISTORY</a></li>
            <li><a href="#typ">TYPES OF PEDICABS</a> </li>
            <li><a href="#gal"> GALLERY</a></li>
            <li><a href="#best"> THE BEST PLACES TO TAKE A RIDE</a></li>

        </ul>
    </div>
    <div id="foto">
        <img id="mainpic" src="https://live.staticflickr.com/3781/11347119255_cb2315cfa9_h.jpg">

    </div>
    <h2 id="what"><br>WHAT IS PEDICAB?</h2>
    <p> When we think of bicycles, we tend to think of the two-wheel bikes or maybe tricycles (if you have kids), but
        there are more types of pedal propelled modes of transportation than that! One of the popular ones, particularly
        in many areas of Asia and in large urban centers, is the pedicab. You may not know it by that name, but they are
        also known as rickshaws or bicycle taxis. They are traditionally
        set up rather like a very large tricycle with a wheel in the front, two in the back, and then a covered cab or
        half a covered cab for the passengers to sit in
        (the driver may also be covered too, depending on the style of the pedicab).Pedicabs used to be fairly popular,
        but they have dwindled in use due to things like safety concerns, price gouging, complaints from taxi drivers,
        and the fact that they aren’t that fast. They are commonly used in Asian countries, but also in some large
        European and North American cities. Such as Amsterdam, Newyork, Washington DC, etc. Nowadays, they are almost
        always used for tourists and for something novel.
        However, they also have benefits for the environment and they can be faster if there is a high level of
        traffic. </p>
    <p id="watch"><span>Watch the video to see Conan's pedicab experience</span></p>
    <div class="videoo">
        <iframe width="900" height="506" src="https://www.youtube.com/embed/7qcHrCaGtto" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <h2 id="his"><br>HISTORY</h2>
    <img id="old" src="https://i.pinimg.com/564x/50/2f/bf/502fbf6eee3f3e760ce49d3e8f9bab8b.jpg" alt="old pedicab">
    <p>The pedicab traces its roots to the cycle-rickshaw that was borrowed from Japan, replacing the impractical
        man-pulled rickshaw.They were developed in
        Japan around 1870 and then spread to surrounding nations such as China and India. Original rickshaws were pulled
        by humans who would run them around (quite literally). They are largely retired now, but there are still a few
        places where you can ride on one, namely in Calcutta and Hong Kong, London, Dublin, and L.A. In most of these
        places, they are tourist attractions. The human pulled rickshaw first became popular in Japan during the 1870s,
        though no one quite knows who invented it. The legend goes that it was invented in Japan (the name is based on
        the word ‘jinrikisha’ which means ‘human powered vehicle’) by a European missionary who needed a way to carry
        his invalid wife around. By the start of the 20th century, the rickshaw was in India and China and it became
        very popular.<br>

        The cycle rickshaw came about in the 1880s. They are not considered the same as the traditional rickshaw as a
        traditional one normally pulled by a human, not cycled by one. The first cycle rickshaws were built in the 1880s
        where they became popular in Singapore and by 1925 they started to outnumber the pulled rickshaw. By the late
        1980s, a hundred years after invention, there were around 4 million cycle rickshaws in the world. </p>
    <h2 id="typ"><br>TYPES</h2>

    <div id="types"><br>
        <div class="abc">
            <img class="a" id="img1" src="http://www.pedicab.com/wp-content/uploads/classic-pedicab-266x300.jpg"
                alt="classic pedicab">

            <div class="pedicabtypes">CLASSIC PEDICAB</div>
        </div>
        <div class="abc">
            <img class="a" src="http://www.pedicab.com/wp-content/uploads/broadway-pedicab-270x300.jpg"
                alt="broadway pedicab">
            <div class="pedicabtypes">BROADWAY PEDICAB</div>
        </div>
        <div class="abc">
            <img class="a" src="http://www.pedicab.com/wp-content/uploads/Boardwalkstretched.png"
                alt="boardwalk pedicab">
            <div class="pedicabtypes">BROADWALK PEDICAB</div>
        </div>
        <div class="abc">
            <img class="a" src="http://www.pedicab.com/wp-content/uploads/billboard-bike-pedicab-flipped.jpg"
                alt="billboard pedicab">
            <div class="pedicabtypes">BILLBOARD PEDICAB</div>
        </div>
    </div>
    <h2 id="gal"><br>GALLERY</h2>

    <div id="gallery"><br>
        <div class="galpics">
            <img class="besinbiri"
                src="https://1.bp.blogspot.com/-i2wr91xBGMc/XXsOdqj6eII/AAAAAAAAJIM/mqBZHOiiVmEBxeMIwLrc0GpI8IqS80q0QCLcBGAsYHQ/s640/Central_Park_Pedicab_Tours_by_CentralParkPedicabs.com.JPG"
                alt="classic pedicab">

        </div>
        <div class="galpics">
            <img class="besinbiri"
                src="https://www.centralparkdiscovery.com/media/catalog/product/6/c/6central-park-discovery1_1.jpg"
                alt="broadway pedicab">

        </div>
        <div class="galpics">
            <img class="besinbiri"
                src="https://www.centralparktoursnyc.com/wp-content/uploads/2016/03/New-York-Pedicab-Service.jpg"
                alt="boardwalk pedicab">

        </div>
        <div class="galpics">
            <img class="besinbiri"
                src="https://d5xydlzdo08s0.cloudfront.net/media/celebrities/8156/products/image_number_3__L.jpg"
                alt="billboard pedicab">

        </div>

        <div class="galpics">
            <img class="besinbiri"
                src="https://d5xydlzdo08s0.cloudfront.net/media/celebrities/8156/products/img_8049g__L.jpg"
                alt="billboard pedicab">
        </div>
    </div>
    <h2 id="best"><br>BEST PLACES TO TAKE A RIDE </h2>
    <div class="ride">
        <img id="nyc"
            src="https://2.bp.blogspot.com/-WbQP_k3A-Vs/W8adUdPQiDI/AAAAAAAABXo/3jcCS3GgAucgcfn4kpmC6wuUuYTUljenQCLcBGAs/s1600/New-York-City-Pedicab-Rickshaw-Tours-by-A-amjon.jpg"
            alt="nyc">
        <h3>NEW YORK CITY</h3>
        <p>A pedicab tour of Central Park and also city is a great way to see the sights without doing a lot of work!
            Your
            driver will
            show you many well-known attractions and famous landmarks throughout all parts of The Big Apple. But you
            should
            be careful and check the price before hopping in. Otherwise you would be charged over 100$ only for
            ten-minute
            ride.Honest pedicab operators suggest discussing pricing up front, requesting to see an operator's pedicab
            license, and making sure to get a clear agreement on a price before taking a ride.
        </p>
    </div>
    <div class="ride">
        <img id="dc" src="https://media.tacdn.com/media/attractions-splice-spp-674x446/09/35/60/7d.jpg" alt="dc">
        <h3>WASHINGTON DC</h3>
        <P>Washington’s most popular attractions are spread out around the city and getting from one place to another
            can be exhausting. You can take a pedicab and enjoy a relaxing ride to the world-famous museums and
            landmarks around the National Mall, travel to the city’s most popular neighborhoods and enjoy dining,
            shopping, and sightseeing.

            Pedicabs are growing in popularity and can be reserved in advance for personalized tours and events such as
            weddings, birthdays, or corporate events.</P>
    </div>
    <div class="ride">
        <img id="ams" src="https://defietssite.nl/wp-content/uploads/2016/03/fietstaxi-001-300x225.jpg" alt="ams">
        <h3>AMSTERDAM</h3>
        <p>In Amsterdam in 2003 after a year of trial,pedicabs came permanently in the city. Since then Wielertaxi rides
            in Amsterdam. There is a second pedicab business since summer 2006: Fiets Taxi Amsterdam. From 2009, the
            market is released and currently there are around 95 pedicabs.

            The drivers are freelancers and self-employed and require authorization as a street artist.
            The pedicabs drive from 10 am to 3 to 6 o’clock at night.They start on the Damrak, Leidseplein,
            Rembrandtplein, Oudezijdsvoorburgwal, Oudezijdsachterburgwal, and Nieuwmarkt and Koningsplein.
            They can be hailed on the street by consumers for a ride or tour.
        </p>
    </div>


    <div id="mail">
        <p id="contact">contact e-mail: metinmergen@gmail.com</p>
    </div>






</body>

</html>
