<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap');

        body {
            background-image: url(https://www.transparenttextures.com/patterns/concrete-wall-2.png);
            background-color: #5d7a60;
            padding: 0;
            margin: 0;
        }

        h1,
        h2 {
            font-family: 'Luckiest Guy', cursive;
            font-size: 60px;
            text-align: center;
            color: gainsboro;
            font-weight: lighter;
        }

        h1:hover {
            font-size: 80px;
            transition: 1s ease;
        }

        #bar li {
            display: inline;
            /*padding-inline-start: 4vmax;*/
            font-size: 20px;
            font-weight: bold;
            color: gainsboro;
            padding: 5px 20px;
        }

        li:hover {
            background-color: rgba(83, 76, 175, 0.3);
            border: dashed;
            border-radius: 20%;
            transition: 0.5s ease;
        }
        #mainpic {
            width: auto;
            height: 508px;
        }

       


        .videoo {
            text-align: center;
            font-size: 30px;
            border: thick double 4px;


        }

        h2 {
            text-align: center;
            font-size: 30px;
            margin-top: 0px;

        }

        .a {
            width: 170px;
            border-radius: 10%;
        }

        #types {
            display: flex;
        }

        .abc {
            flex: 25%;
            padding: 5px;
            margin-left: 80px;
        }

        #bar {
            border: 2px groove lightcoral;
            border-style: double;
            padding: 3px;
            background-color: salmon;
            text-align: center;
            margin-bottom: 2px;
        }

        .stickybar {
            position: sticky;
            top: 5px;


        }

        a:link {
            color: gainsboro;
            text-decoration: none;
        }

        a:visited {
            color: gainsboro;
            text-decoration: none;

        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>AMAZING PEDICABS</h1>
    <div class="stickybar" style="z-index: 4;">
        <ul id="bar">
            <li><a href="#what"> WHAT IS PEDICAB?</a></li>
            <li><a href="#his"> HISTORY</a></li>
            <li><a href="#typ">TYPES OF PEDICABS</a> </li>
            <li><a href="#best"> THE BEST PLACES TO TAKE A RIDE</a></li>
            <li><a href="#gal"> GALLERY</a></li>
        </ul>
    </div>
    <div id="foto">
        <img id="mainpic" src="https://lh3.googleusercontent.com/4OzcnYetSo7PRccEx7_vkqnGQp_NNL4ge8bx0DZzNBhetEvkKB53ynoZCI95GDbrwqGJVflc147ExtcDc-25JA-7fTrd8aKdabP6FMOwlFHHZAtm37SVPUhPOklBrnZMvDZUs4L8eXA-7_4BPslT58-Szl36rjYpfBzlj3NM65x9GV0HHrD1Hpbe9MMeds-uwMhIIZkcL2LbIXiSJ16_kL5k43k-g8ukU3CGc-pKe17ZDZqicQ7XvFi8wwKcBYV2Cy3KAoiM9t1277w3CdKHiFtWABhL62MGUpwptQ5b245EEfMvNBVJ3ZTdVAYh6RHhAYJ_xTKz1qh8GO7bkwRtSofhofNR7p24v7g5ba1MkydCcP1yMHLjLFR8de2aBknh8KFEOs7pvus8WnKALCoqZ57AFnu4FoosAcNtsUHKqN1l5-vxdL2qOpZ1uTyIicum-Gh97civN-fBplJQD3UW4bWoO-b-5S43FrJjqj7I_y_PNxeZWYpDSX7dmoMJBm8DsLIlaafPyVLs2YDxYUs1oVM22wyN7p15aKD7KLD4MQ5vFWPJ0qio7GspXU6ipj4_hDSAmKsqG2y9KKgMFTaMHqywgAk0VNh494xX5oF02RURwqVReL7hHa-uDT8EJAl2okczy4uOHnNL2vh0MESKukHqyRFvIoU1p-3MV4D2fPaDH5zGjpKTVQ=w693-h220-no">

    </div>
    <h2 id="what"><br>WHAT IS PEDICAB?</h2>
    <p> A Pedicab, also known as a "bicycle rickshaw", is a tricycle shuttle service or taxi. They are very
        popular tourist attractions in many cities including Amsterdam,Washington DC, New York etc. today. Many Pedicab
        drivers give tours as part of their service hitting many of a particular city's major landmarks. In many of the
        world's nations Pedicabs have been more than for just
        tourism. They serve as a major mode of 'sustainable' urban transportation relying on just the pedal of the
        driver's legs. They are especially widespread in developing countries.Some Pedicabs are electric powered, or
        possess that potential, in order to give driver's legs a rest on busy days. However, this type of cab has been
        banned in New York City and they also now limit the number of pedicab drivers the city's allowed to have.
        Although, there are currently around 1000 pedicabs in New York City. The U.S and many nations around the world
        are attempting to provide adequate regulations for Pedicab drivers and to effectively define their role in
        transportation infrastructure. Integration and regulation in the current system are some of the struggles facing
        Pedicabs in modern society. </p>
    <div class="videoo">
        <iframe width="900" height="506" src="https://www.youtube.com/embed/7qcHrCaGtto" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <h2 id="his"><br>HISTORY</h2>
    <p>uwdwhdıwhdoıwdwjdjdpajdpA Pedicab, also known as a "bicycle rickshaw", is a tricycle shuttle service or taxi.
        They were developed in
        Japan around 1870 and then spread to surrounding nations such as China and India. The early Japanese rickshaws
        were actually hand pulled and the concept of a pedal rickshaw did not develop until years later. They are very
        popular tourist attractions in many U.S cities including DC, New York, and Ft. Lauderdale today. Many Pedicab
        drivers give tours as part of their service hitting many of a particular city's major landmarks.Pedicabs have
        taken stronger routes in many other nations especially those in Southeast Asia and Australia with over one
        million Pedicab drivers in Asia alone. In many of the world's nations Pedicabs have been more than for just
        tourism. They serve as a major mode of 'sustainable' urban transportation relying on just the pedal of the
        driver's legs. They are especially widespread in developing countries.Some Pedicabs are electric powered, or
        possess that potential, in order to give driver's legs a rest on busy days. However, this type of cab has been
        banned in New York City and they also now limit the number of pedicab drivers the city's allowed to have.
        Although, there are currently around 1000 pedicabs in New York City. The U.S and many nations around the world
        are attempting to provide adequate regulations for Pedicab drivers and to effectively define their role in
        transportation infrastructure. Integration and regulation in the current system are some of the struggles facing
        Pedicabs in modern society.aodpwd</p>
    <h2 id="typ"><br>TYPES</h2>

    <div id="types"><br>
        <div class="abc">
            <img class="a" src="http://www.pedicab.com/wp-content/uploads/classic-pedicab-266x300.jpg"
                alt="classic pedicab">
            <p class="pedicabtypes">CLASSIC PEDICAB</p>
        </div>
       <div class="abc">
             <img class="a"  src="http://www.pedicab.com/wp-content/uploads/broadway-pedicab-270x300.jpg"
                alt="broadway pedicab"> 
            <p class="pedicabtypes">BROADWAY PEDICAB</p>
        </div>
        <div class="abc">
            <img class="a" src="http://www.pedicab.com/wp-content/uploads/Boardwalkstretched.png"
                alt="boardwalk pedicab">
            <p class="pedicabtypes">BROADWALK PEDICAB</p>
        </div>
        <div class="abc">
            <img class="a" src="http://www.pedicab.com/wp-content/uploads/billboard-bike-pedicab-flipped.jpg"
                alt="billboard pedicab">
            <p class="pedicabtypes">BILLBOARD PEDICAB</p>
        </div>
    </div>
    <h2 id="best"><br>BEST PLACES TO TAKE A RIDE </h2>
    <p>A Pedicab, also known as a "bicycle rickshaw", is a tricycle shuttle service or taxi. They were developed in
        Japan around 1870 and then spread to surrounding nations such as China and India. The early Japanese rickshaws
        were actually hand pulled and the concept of a pedal rickshaw did not develop until years later. They are very
        popular tourist attractions in many U.S cities including DC, New York, and Ft. Lauderdale today. Many Pedicab
        drivers give tours as part of their service hitting many of a particular city's major landmarks.Pedicabs have
        taken stronger routes in many other nations especially those in Southeast Asia and Australia with over one
        million Pedicab drivers in Asia alone. In many of the world's nations Pedicabs have been more than for just
        tourism. They serve as a major mode of 'sustainable' urban transportation relying on just the pedal of the
        driver's legs. They are especially widespread in developing countries.Some Pedicabs are electric powered, or
        possess that potential, in order to give driver's legs a rest on busy days. However, this type of cab has been
        banned in New York City and they also now limit the number of pedicab drivers the city's allowed to have.
        Although, there are currently around 1000 pedicabs in New York City. The U.S and many nations around the world
        are attempting to provide adequate regulations for Pedicab drivers and to effectively define their role in
        transportation infrastructure. Integration and regulation in the current system are some of the struggles facing
        Pedicabs in modern society.</p>
    <h2 id="gal">GALLERY</h2>
    Pedicabs in modern society.</p>
    <p>A Pedicab, also known as a "bicycle rickshaw", is a tricycle shuttle service or taxi. They were developed in
        Japan around 1870 and then spread to surrounding nations such as China and India. The early Japanese rickshaws
        were actually hand pulled and the concept of a pedal rickshaw did not develop until years later. They are very
        popular tourist attractions in many U.S cities including DC, New York, and Ft. Lauderdale today. Many Pedicab
        drivers give tours as part of their service hitting many of a particular city's major landmarks.Pedicabs have
        taken stronger routes in many other nations especially those in Southeast Asia and Australia with over one
        million Pedicab drivers in Asia alone. In many of the world's nations Pedicabs have been more than for just
        tourism. They serve as a major mode of 'sustainable' urban transportation relying on just the pedal of the
        driver's legs. They are especially widespread in developing countries.Some Pedicabs are electric powered, or
        possess that potential, in order to give driver's legs a rest on busy days. However, this type of cab has been
        banned in New York City and they also now limit the number of pedicab drivers the city's allowed to have.
        Although, there are currently around 1000 pedicabs in New York City. The U.S and many nations around the world
        are attempting to provide adequate regulations for Pedicab drivers and to effectively define their role in
        transportation infrastructure. Integration and regulation in the current system are some of the struggles facing
        Pedicabs in modern society</p>






</body>

</html>
